# 2024.1-compdistribuida

./: .gitignore  README.md
02_produtor_consumidor/: .project
02_produtor_consumidor/src/comp/distribuida/: Consumidor.java  Principal.java  Produtor.java  Valor.java
03_calculadora_rmi/: .project
03_calculadora_rmi/src/br/calc/client/: CalcClient.java
03_calculadora_rmi/src/br/calc/server/: CalcInterface.java  CalcRmi.java  CalcServer.java
04_thread_carros/: .project
04_thread_carros/src/mackenzie/threads/: Carro.java  Janela.java  Principal.java
05_zookeeper_labs/: comandos_servidor_znode.txt
05_zookeeper_labs/document_search/distributed-search-cluster-node/: .project  pom.xml
05_zookeeper_labs/document_search/distributed-search-cluster-node/src/main/java/: Application.java
05_zookeeper_labs/document_search/distributed-search-cluster-node/src/main/java/search/: SearchCoordinator.java
05_zookeeper_labs/document_search/distributed-search-frontend/: .project  pom.xml
05_zookeeper_labs/document_search/distributed-search-frontend/src/main/java/: Application.java
05_zookeeper_labs/document_search/distributed-search-frontend/src/main/java/search/: UserSearchHandler.java
05_zookeeper_labs/lab_1/: comandos.txt
05_zookeeper_labs/leader.election/src/main/java/leader/election/: LeaderElection.java
05_zookeeper_labs/lider.election/: .project  pom.xml
mono_multi_thread/: .project
mono_multi_thread/src/sisdist/threads/: MinhaTarefa.java  MinhaThread.java  MonoTarefa.java  MultiTarefa.java
(+2 files in other folders)
